#" Example usage of set operations on sets and maps. "


# TODO:
  " Add example code below... "

#" Simple sets "
a: {1 2}
b: {2 3}

(set-and a b)       #=: {2}
(set-and b a)       #=: {2}
(set-or a b)        #=: {1, 2, 3}
(set-or b a)        #=: {1, 2, 3}
(set-not a b)       #=: {1}
(set-not b a)       #=: {3}
(set-xor a b)       #=: {1, 3}
(set-xor b a)       #=: {1, 3}

#" Simple Maps "

c: {1: 2: \c}
d: {2: 3: \d}

(set-and c d)       #=: {2:c}
(set-and d c)       #=: {2:d}
(set-or c d)        #=: {1:c, 2:d, 3:d}
(set-or d c)        #=: {1:d, 2:c, 3:c}
(set-not c d)       #=: {1:c}
(set-not d c)       #=: {3:d}
(set-xor c d)       #=: {1:c, 3:d}
(set-xor d c)       #=: {1:c, 3:d}
